
PORT=3002
NODE_ENV="development"
DB_NAME="aacdb"
DB_USER="root"
DB_PASS=
JWT_SECRET="secret"
COOKIE_KEY="secret"

MONGO_URI="mongodb+srv://MAB190011:MAB190011@atlascluster.xdodz.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="76818182289-1qo9ud9matl4q58f72c38c5urs9qu9co.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"